{
  "name": "one_stack_web",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "one_stack": "file:../pkg"
  },
  "devDependencies": {
    "vite": "^5.1.3",
    "vite-plugin-wasm-pack": "^0.1.12"
  }
}
